<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="author" content="Owen Wilson">
	<title>OWEN-WILSON</title>
	<link rel="icon" href="img/linux.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
</head>

<body>
	<div id="particles-js"></div>
	<header>
		<div class="menu">
			<div class="contenedor">
				<div class="logo">FAMILIA & AMIGOS</div>
				<nav>
					<ul>
						<li><a href="#">Inicio</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div class="texto">
		<br>
		<h2>GRADUACION OWEN_WILSON</h2>
		<br>
		<p>SABADO 9 DE SETPTIEMBRE - 2023 - 17 pm</p>
		<br>
		<div>
			<center>
				<audio controls autoplay loop>
					<source src="audio/make-progressive.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</center>
		</div>
	</div>

	<div class="principal contenedor">

		<button class="accordion">
			<h3>COMO LLEGAR AL SALON DE EVENTOS?</h3>
		</button>
		<div class="panel">
			<a href="https://goo.gl/maps/ohurneP7AW43tUgF8">
				<p class="parrafo"><u>Avenida siblo XX (zona sud) a unos pasos de de impuestos nacionales zona sud click-aqui</u></p>
			</a>
			<p class="parrafo">Lineas y trufis 108, 110 solo estas lineas de trufis estan disponibles solo hasta las 22 pm.</p>
		</div>

		<button class="accordion">
			<h3>UBICACION FORMATO MAPA INTEGRADO!</h3>
		</button>
		<div class="panel">
			<p class="parrafo">.</p>
			<center>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.766448737979!2d-66.13856692396719!3d-17.422992365163868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e3714c24a5dca5%3A0x499e5fd9798adbfd!2sSal%C3%B3n%20de%20Eventos%20Radisson!5e0!3m2!1ses!2sbo!4v1693973169349!5m2!1ses!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</center>
		</div>

		<button class="accordion">
			<h3> RADIOS TAXIS SONA SUD </h3>
		</button>
		<div class="panel">
			<p class="parrafo">
				Aca tienes numeros de radios mobiles de la zona, cerca al salon de eventos
				<br>
				RADIO MOBIL SUECIA - 44563008
				<br>
				RADIO MOBIL MAJESTAD - 60772526
			</p>
		</div>

	</div>

	<script src="js/jquery-latest.js"></script>
	<script src="js/particles.min.js"></script>
	<script src="js/particulas.js"></script>
	<script src="js/accordion.js"></script>

	<div class="footer">
		<p class="footer">2023 - MI-GRADUACION </p>
	</div>
</body>

</html>